# needs-spring-auth

./: .dockerignore  .gitignore  README.md  docker-compose.yml
csv-postprocessor/: Dockerfile  pom.xml
csv-postprocessor/src/main/java/com/example/post/: CsvPostprocessorApplication.java
csv-postprocessor/src/main/java/com/example/post/config/: Routes.java
csv-postprocessor/src/main/resources/: application.yml
data/output/.done/: jsprice_20250630.csv
data/txt/: jsprice_20250630.txt
jsprice-converter/: Dockerfile  pom.xml
jsprice-converter/src/main/java/com/example/jsprice/: JspriceApplication.java  RunController.java  ServiceTokenProvider.java
jsprice-converter/src/main/java/com/example/jsprice/config/: DebugEveryMinuteRoute.java  Routes.java  WeeklySchedulerRoute.java
jsprice-converter/src/main/java/com/example/jsprice/processor/: PdfToCsvProcessor.java
jsprice-converter/src/main/java/com/example/security/: KeycloakRealmRoleConverter.java
jsprice-converter/src/main/resources/: application.properties  application.yml  logback-spring.xml
jsprice-converter/src/test/java/com/example/jsprice/: PdfFixtures.java  PdfToCsvProcessorTest.java  RoutesWiringTest.java  SchedulerRouteTest.java
kong/: kong.yml
konga/: seed-nodes.js  seed-users.js
pdf-host/: .dockerignore  Dockerfile  pom.xml
pdf-host/src/main/java/com/example/pdfhost/: PdfController.java  PdfHostApplication.java
pdf-host/src/main/java/com/example/security/: SecurityConfig.java
pdf-host/src/main/resources/: application.yml
pdf-host/src/main/resources/sample/: memo.txt
realms/: demo-realm.json
参考/: ApacheCamelについて.html  ApacheCamelについて.md  camelとマイクロサービスについて.md  token接続.txt
