spring.autoconfigure.exclude=\
org.apache.camel.component.dataset.springboot.DataSetComponentAutoConfiguration,\
org.apache.camel.component.dataset.springboot.DataSetTestComponentAutoConfiguration,\
org.apache.camel.component.mock.springboot.MockComponentAutoConfiguration

# デバック用。一時的に毎分実行するプログラム。docker-compose.ymlで環境変数を記載している。
app.debug.everyMinute=true